# FindLocal

./: README.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/t/findlocal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/t/findlocal/activities/: DetailsActivityTest.java  SearchActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t/findlocal/activities/: AdvertiseFormActivity.java  CategoriesFragment.java  CategoriesResults.java  DetailsActivity.java  MainActivity.java  MapsActivity.java  SearchActivity.java  TextSearchFragment.java
app/src/main/java/com/t/findlocal/adapters/: CategoryAdapter.java  FragmentPagerAdapter.java  ResultsAdapter.java
app/src/main/java/com/t/findlocal/models/: Business.java  Category.java
app/src/main/res/drawable/: listview_shape.xml  results_linearview_border.xml
app/src/main/res/layout/: activity_advertise_form.xml  activity_category_result.xml  activity_details.xml  activity_main.xml  activity_maps.xml  activity_search.xml  fragment_categories.xml  fragment_text_search.xml  list_item_categories.xml  list_item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/t/findlocal/: SearchActivityUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
